# smartclide-context

./: .gitignore  README.md  mkdocs.yml  pom.xml
context-core/: pom.xml
context-core/src/main/java/de/atb/context/common/: Configuration.java  ContextPathUtils.java  Version.java
context-core/src/main/java/de/atb/context/common/authentication/: Credentials.java
context-core/src/main/java/de/atb/context/common/configuration/: ApplicationScenarioConfiguration.java  IConfigurationBean.java  IConfigurationContainer.java
context-core/src/main/java/de/atb/context/common/exceptions/: ConfigurationException.java  NotImplementedException.java
context-core/src/main/java/de/atb/context/common/io/: FileUtils.java  JsonObject.java  JsonReader.java  JsonWriter.java  NullOutputStream.java  ResourceLoader.java
context-core/src/main/java/de/atb/context/common/util/: ApplicationScenario.java  BusinessCase.java  ClasspathHelper.java  DynamicEnum.java  Hashing.java  IApplicationScenarioProvider.java  SPARQLHelper.java  SPARQLPrefixMappings.java  StringUtils.java  TimeFrame.java
context-core/src/main/java/de/atb/context/context/util/: IOntologyResource.java  OntologyNamespace.java
context-core/src/main/java/de/atb/context/infrastructure/: ConnectedDeployer.java  ConnectedServices.java  Node.java  Nodes.java  ServiceInfo.java
context-core/src/main/java/de/atb/context/kmb/: KMBApi.java
context-core/src/main/java/de/atb/context/learning/models/: IModelInitializer.java  ModelInitializerBase.java
context-core/src/main/java/de/atb/context/modules/: Deployer.java  Server.java
context-core/src/main/java/de/atb/context/modules/config/: DeployerConfigurationObject.java
context-core/src/main/java/de/atb/context/persistence/: ConfigurationRepository.java  ModelOutputLanguage.java
context-core/src/main/java/de/atb/context/persistence/common/: IPersistenceUnit.java  Repository.java  RepositorySDB.java  RepositoryTDB.java
context-core/src/main/java/de/atb/context/persistence/processors/: BasePersistenceProcessor.java  IPersistencePostProcessor.java  IPersistencePreProcessor.java  IPersistenceProcessor.java
context-core/src/main/java/de/atb/context/rdf/: Id.java  Namespace.java  RdfType.java
context-core/src/main/java/de/atb/context/rdf/manager/: IServiceRegistryRepository.java  ServiceRegistryRepository.java
context-core/src/main/java/de/atb/context/services/: ConfigurationRepositoryService.java  DeployableService.java  IConfigurationRepositoryService.java  SWServiceContainer.java
context-core/src/main/java/de/atb/context/starter/: StarterComponents.java  StarterUIFrame.java
context-core/src/main/java/de/atb/context/ui/: AdminUI.java
context-core/src/main/java/pm2/common/application/: ObjectKinds.java  SysCaller.java  SysCallerImpl.java
context-core/src/main/java/pm2/common/io/: POKindCoreServiceAppScenConfAMs.java  POKindCoreServiceAppScenConfAMsImpl.java  POKindCoreServiceMonitoringConfAMs.java  POKindCoreServiceMonitoringConfAMsImpl.java  POKindCoreServicesConfAMs.java  POKindCoreServicesConfAMsImpl.java
context-core/src/test/java/de/atb/context/kmb/: KMBApiTest.java
context-core/src/test/java/de/atb/context/persistence/: ConfigurationRepositoryTest.java  ModelOutputLanguageTest.java
context-core/src/test/resources/: log4j2.xml  services-config.xml
context-monitoring/: Dockerfile  pom.xml
context-monitoring/resources/: monitoring-config.xml  monitoring-config.xsd  monitoring-filepair-config.xml
context-monitoring/src/main/java/de/atb/context/common/: Version.java
context-monitoring/src/main/java/de/atb/context/monitoring/: IMonitoringData.java  IMonitoringDataProvider.java  MetaMonitor.java
context-monitoring/src/main/java/de/atb/context/services/: AmIMonitoringDataRepositoryService.java  AmIMonitoringService.java  IAmIMonitoringDataRepositoryService.java  IAmIMonitoringService.java  PersistenceUnitService.java
context-monitoring/src/test/java/de/atb/context/: TestCustomJsonFile.java  TestTankRefilling.java
context-monitoring/src/test/java/de/atb/context/monitoring/: TestMetaMonitor.java
context-monitoring/src/test/java/de/atb/context/persistence/: TestMonitoringDataRepository.java
context-monitoring/src/test/java/de/atb/context/services/: TestDataRetrieval.java  TestMonitoringDataRepositoryService.java  TestMonitoringService.java
context-monitoring/src/test/java/org/eclipse/opensmartclide/context/: TestTankRefilling.java
context-monitoring/src/test/resources/: log4j2.xml  monitoring-config.xml  monitoring-filepair-config.xml  services-config.xml
context-monitoring/src/test/resources/config/: monitoring-config.xml  services-config.xsd
context-monitoring/src/test/resources/filebasedmonitor/: exampleJsonFile.json
context-monitoring/src/test/resources/filepairmonitor/: monitoring-config.xml
context-monitoring/src/test/resources/models/: dummy_monitoringdata_model.rdf
context-monitoring/src/test/resources/owl/: TankRefilling.owl
smarctlide-monitoring/: pom.xml
smarctlide-monitoring/src/main/java/eu/smartclide/contexthandling/: ServiceMain.java
smarctlide-monitoring/src/main/resources/: monitoring-config.xml  services-config.xml
smartclide-monitoring/: pom.xml
smartclide-monitoring/src/main/java/eu/smartclide/contexthandling/: ServiceMain.java
smartclide-monitoring/src/main/java/eu/smartclide/contexthandling/services/: GitRestCallService.java  GitlabApiClient.java
smartclide-monitoring/src/main/java/org/eclipse/opensmartclide/contexthandling/: ServiceMain.java
smartclide-monitoring/src/test/java/de/atb/context/monitoring/: GitRestCallServiceTest.java  GitlabApiClientTest.java  GitlabCommitMonitorTest.java  TestDataRetrieval.java
smartclide-monitoring/src/test/resources/: monitoring-config.xml  monitoring-config.xsd
smartclide-monitoring/src/test/resources/config/: monitoring-config.xml  monitoring-config.xsd  services-config.xml
smartclide-monitoring/src/test/resources/config/gitlab-monitoring/: monitoring-config.xml
smartclide-monitoring/src/test/resources/filebasedmonitor/: exampleJsonFile.json
(+590 files in other folders)
