<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.opensmartclide.context</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smartclide-monitoring</artifactId>

    <packaging>jar</packaging>

    <name>SmartCLIDE Monitoring</name>

    <properties>
        <jib-maven-plugin.version>3.4.6</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.opensmartclide.context</groupId>
            <artifactId>context-monitoring</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!--don't publish smartclide-specific module to maven package registry-->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <!--automatically build and push image during maven deploy phase-->
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>eclipse-temurin:11.0.17_8-jre-jammy</image>
                    </from>
                    <to>
                        <image>ghcr.io/eclipse-opensmartclide/smartclide/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>19001</port>
                            <port>19002</port>
                            <port>19004</port>
                        </ports>
                        <entrypoint>
                            <arg>java</arg>
                            <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                            <arg>-cp</arg>
                            <arg>app/libs/*:app/resources:app/classes</arg>
                            <arg>org.eclipse.opensmartclide.contexthandling.ServiceMain</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
