<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.atb.context</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>smartclide-monitoring</artifactId>

    <packaging>jar</packaging>

    <name>SmartCLIDE Monitoring</name>

    <properties>
        <jib-maven-plugin.version>3.1.2</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.atb.context</groupId>
            <artifactId>context-monitoring</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:11.0.10-jre-slim-buster</image>
                    </from>
                    <to>
                        <image>ghcr.io/eclipse-researchlabs/smartclide/${project.artifactId}:latest</image>
                    </to>
                    <container>
                        <ports>
                            <port>19001</port>
                            <port>19002</port>
                            <port>19004</port>
                        </ports>
                        <entrypoint>
                            <arg>java</arg>
                            <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                            <arg>-cp</arg>
                            <arg>app/libs/*:app/resources:app/classes</arg>
                            <arg>eu.smartclide.contexthandling.ServiceMain</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
